; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	time
lib_deps = 
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2
	knolleary/PubSubClient@^2.8
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
	fmtlib/fmt@^8.1.1
build_flags = 
	-Isrc/logger
board_build.ldscript = eagle.flash.2m128.ld
board_build.filesystem = littlefs

[env:espmxdevkit]
platform = espressif8266
board = espmxdevkit
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	time
lib_deps = 
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2
	knolleary/PubSubClient@^2.8
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
	fmtlib/fmt@^8.1.1
build_flags = 
	-Isrc/logger
	-Isrc/mocks
	-DDEBUG=2

[env:test]
platform = native
build_type = test
lib_deps = fmtlib/fmt@^8.1.1
